#contact
  padding-top: 1em
  padding-bottom: 0.5em
  .social
    margin-top: 1em
  .row
    i.fa
      margin-bottom: 0.15em

  div.social
    //background-color: yellow
    display: flex
    justify-content: center
    align-items: center
  .socialwrapper
    //background-color: orange
    min-width: 15vh
    text-align: center
