#novedades
  img
    border: 1px #222 solid
    margin: 1px 15px 10px 1px
    width: 210px
    height: 210px
    display: inline-block!important
    vertical-align: top
    float: left
  h3
    text-align: left
    font-weight: bold
  p
    text-align: left!important