#subabolicion
  background-image: url('../img/la-abolicion-de-los-rascacielos-bn.jpg')
  background-position: center
  +background-cover
 
  h3
    text-align: left
    font-weight: bold
  div.button-wrapper
   //background: red
   button
    margin: 0.5em auto 0.5em auto